{
  "short_name": "RKC",
  "name": "RKC Maintenance",
  "icons": [
    {
      "src": "icon-512.png.jpg",
      "type": "image/png.jpg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#246E771",
  "theme_color": "#12635B"
}
