{
  "short_name": "RKC",
  "name": "RKC Maintenance",
  "icons": [
    {
      "src": "icon-512.png.jpg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/RKC-Maintanance-App/",
  "display": "standalone",
  "background_color": "#246E77",
  "theme_color": "#246E77"
}
